view{
/* 使用主题颜色 */
  /* color:var(--themeColor); */
}

.index_swiper{
  width: 750rpx;
  height: 340rpx;
  image{
    width: 100%;
  }
}

.index_cate{
  display: flex;
  navigator{
    flex: 4; 
    image{
      width: 100%;
      padding: 0 20rpx;
    }
  }

}

.floor_index{
  
  .floor_group{
    
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floorlist{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4){
          // height:33.33vw * 386 / 232 / 2 
          height: (33.33vw*386/232/2) ;
          border-left: 10rpx solid #fff;
          
          
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        

      image{
          
          width: 100%;
          height: 100%;
        }
      }
      
    }

  }
}