.user_icon{
    display: flex;
    width: 100%;
    height: 80%;

    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10rpx;
    border-radius: 10%
}


.user_profile{
    height: 45vh;
    background-color: var(--themeColor);
    
    .image_wrap{
        position: relative;
        
        image{
            height: 45vh;
            filter: blur(5rpx);
    
        }
    }
    .user_info{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;

        .icon{
            height: 150rpx;
            width: 150rpx;
            border-radius: 50rpx
            
        }
        .name{
            color: #fff; 
        }
    }
}