page{
    height: 100%;
}

.cate_page{
    height: 100%;

    .All_content{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu{
            flex: 2; 
            border-right: 1px solid #ccc;
            .left_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor); 
                border-left: 5rpx solid currentColor;
            } 
            
        }
        
        .right_content{
            flex: 5;
            .title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                
                .delimiter{
                    color:#ccc;
                    padding: 0 10rpx;  
                }

                
            }

            .list_container{
                display: flex;
                flex-wrap: wrap; 

                navigator{
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 100%;
                    }
                
                }
                
                


            }

            
        }
    }

}





