page{
    background-color: #dedede;
    padding: 20rpx;

}

.search_row{
    display: flex;
    height: 60rpx;

    input{
        flex: 6;
        background-color: #fff;
        height: 100%;
        padding-left: 30rpx;

    }
    button{
        flex: 1;
        width: 110rpx;
        height: 100%;
        font-size: 20rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;  
        justify-content: center;
        align-items: center;
    
    }

}

.search_list{
    margin-top: 30rpx;


    .search_item{

        padding: 15rpx 10rpx;
        background-color: #fff;
        font-size: 26rpx;
        border-bottom: 1px solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}